<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/textViewIdSearchProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="11sp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textViewDescriptionSearchProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="11sp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/textViewExistSearchProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existencia"
        android:textSize="11sp"
        android:layout_marginStart="40dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textPriceSearchProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="11sp"
        android:layout_marginStart="36dp"
        android:layout_weight="1"
        />
</LinearLayout>
