<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/modal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/modal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Factura #123"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnCloseModal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#FFF"
            android:contentDescription="Imagen1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: 01/01/2023" />

        <TextView
            android:id="@+id/textCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente: Juan Pérez" />
        <!-- res/layout/item_factura.xml -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Encabezados -->
            <TextView
                android:id="@+id/textViewHeaderNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewHeaderCantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cantidad"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewHeaderPrecio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Precio"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewHeaderSubtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subtotal"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewHeaderTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductsShow"
            android:layout_width="366dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subtotal:"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textSubtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$100.00"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$110.00 + iva%" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
